#YADrone Control Center Properties
#Wed May 03 09:43:46 CEST 2017
Attitude\ Chart_autostart=true
Altitude\ Chart_autostart=true
Battery_size=60x120
Altitude\ Chart_size=330x250
Connection\ State_size=150x100
Configuration_size=360x650
Battery_location=890,0
Video_autostart=true
Configuration_autostart=true
Video_location=314,35
Configuration_location=410,0
Connection\ State_location=0,330
Connection\ State_autostart=true
Battery_autostart=true
Attitude\ Chart_size=330x250
Video_size=650x475
Attitude\ Chart_location=330,390
Altitude\ Chart_location=330,390
video_format=H.264
